\documentclass{article}
\title{Duracell 300 Flashlight Test Report}
\author{Tony Cirineo}
\date{August 11, 2016}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage{graphicx}
\begin{document}
\maketitle
\setlength{\parindent}{1cm} % Default is 15pt.

\section*{Introduction}
%\begin{flushleft}
This report will describe some testing of a Duracell 300 Flashlight.  The Duracell 300 flashlight is sold by various vendors in a three pack set.  It is advertised as a 300 lumens tactical high intensity compact LED Flashlight.  This flashlight has the following features:
\begin{itemize}
  \item Rugged and Lightweight
  \item Weather Resistant
  \item High and Low Beam
  \item Impact Resistant
\end{itemize}
This flashlight is made from aircraft grade anodized aluminum and is lightweight, durable and weather resistant. It is powered by four AAA batteries.
This flashlight has received poor reviews on Amazon.com.  52\% of the reviews are one star, however it received 4.1 out of 5 stars, which doesn’t make sense.

\section*{Scope}
This report only covers the following aspects of the flashlight.  Limited electrical tests were performed.  No assessment of the mechanical features were made and the luminous intensity was not measured. The flashlight was powered by a variable power supply and the current was measured as a function of voltage.  Two battery discharge tests were performed.  The first discharge test was performed on batteries that were somewhat used and the second discharge test was made with new batteries.

\section*{Power Supply Test}
This test was performed with the batteries removed and a variable voltage supply connected to the battery terminals.  The voltage was varied and the current was recorded and is graphed in Figure 1. At 2.42 volts the LED was just barely glowing.  This corresponds to a cell voltage on the AAA battery of 0.6 volts.  There does not appear to be any low voltage lock out where the flashlight would stop working at some preset battery voltage.

\begin{figure}
\centering
\includegraphics[width=12cm]{Simulated_battery_pack_voltage.png}
\caption{Simulated battery voltage versus current.}
\end{figure}
When the flashlight was off, the quiescent current varied between 300 and 400uA.  At first it was thought that the variation was a function of when the current was measured. For example after screwing switch cap into place or after cycling the flashlight through its modes, a repeatable pattern was not detected.

\section*{Discharge Test}
Two battery discharge tests were conducted.  The first test used older Kirkland brand batteries.  These batteries had an initial open circuit voltage of 5.38 volts.  The second test used new Duracell AAA alkaline batteries.  The open circuit voltage on the battery pack with new batteries before the test was 6.44 volts.\\
The battery voltage and current was recorded every 30 seconds for 10 minutes while the flashlight was in the high intensity mode.  The voltage current product was calculated and the power supplied by the batteries was plotted in Figures 2 and 3.

\begin{figure}
\centering
\includegraphics[width=12cm]{Battery_discharge_test_1.png}
\caption{Kirkland brand batteries.  These were used batteries with an initial open circuit voltage of 5.83 volts.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=12cm]{Battery_discharge_test_2.png}
\caption{Duracell batteries, new for the test.  The initial open circuit battery pack voltage was 6.4 volts.}
\end{figure}
Both discharge tests showed that after 7.5 minutes the decreasing slope in the power supplied by the batteries leveled off.  For test \#1 the power delivered to the LED was down to 35\% and for test \#2 the power was down to 25\% of the starting power.  This represents a significant reduction in lumenosity during the first 7.5 minutes of continuous operation, perhaps as much as a 66\% reduction in luminous flux [1].\\
Offerring an explanation for why the power decrease leveled off after 7.5 minutes is beyond the scope of this report. There are several factors possibly at play.  The battery voltage was relatively stable during the test possibly indicating that the internal battery resistance was increasing during this time frame and then stabilized once the current decreased below a threshold.
\section*{Conclusion}
This report describes some electrical measurements made during the operation of the flashlight.  The battery voltage and current were measured when powered by a variable voltage source.  No low voltage lock out was observed. The high quiescent current during the off state is a design flaw, but can be mitigated by removing the batteries during storage.  Or, if you keep the switch cap unscrewed by 2 turns, this opens the circuit and no current is used when the flashlight is off.  Given the high quiescent current, this is probably the best way to store the flashlight for long periods.

A ten minute battery discharge test was performed when the flashlight was in the high intensity mode. The first test was performed with older batteries and the second test was performed with new batteries. Both tests showed that after about 7.5 minutes the power drawn from the batteries stabilized.  After 7.5 minutes, the current from the new batteries stabilized to about 2.5 amps and the current from the old batteries stabilized to about 1.5 amps.  The change in brightness was not measured but it would be significant based on the change in current delivered to the LED.

\section*{End Notes}
[1] The Cree XPL white LED data sheet shows a 66\% reduction in luminous flux for a change in current of 1.7 to 0.5 amps, according to the datasheet. It it not known what type of LED is used in the Duracell 300 flashlight.
%\end{flushleft}
\end{document}
